AdivinaPeliculas/MainWindow.xaml

<Window x:Class="AdivinaPeliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaPeliculas"
        mc:Ignorable="d"
        Title="Películas"
        Height="450"
        Width="800"
        MinHeight="550"
        MinWidth="900"
        Icon="Icons/128.ico">
    <Window.Resources>

        <!-- COLOR FONDO DIFICULTAD -->

        <Style TargetType="DockPanel"
               x:Key="jugarGestionarBackground">
            <Setter Property="Background"
                    Value="LightGoldenrodYellow" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Dificultad}"
                             Value="Facil">
                    <Setter Property="Background"
                            Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}"
                             Value="Normal">
                    <Setter Property="Background"
                            Value="LightBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}"
                             Value="Dificil">
                    <Setter Property="Background"
                            Value="IndianRed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- BOTONES -->

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Cursor"
                            Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- IMAGEN JUGAR -->

        <Style TargetType="Image"
               x:Key="juegoImage">
            <Setter Property="Source"
                    Value="{Binding Path=Imagen}" />
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="30" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- IMAGEN GENERO JUGAR -->

        <Style TargetType="Image"
               x:Key="jugarGeneroImage">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="100" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Comedia">
                    <Setter Property="Source"
                            Value="Icons/comedia.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Drama">
                    <Setter Property="Source"
                            Value="Icons/drama.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Accion">
                    <Setter Property="Source"
                            Value="Icons/accion.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Terror">
                    <Setter Property="Source"
                            Value="Icons/terror.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Sci-fi">
                    <Setter Property="Source"
                            Value="Icons/scifi.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- BOTONES CAMBIAR PELICULA -->

        <Style TargetType="Button"
               x:Key="cambiarPeliculaButton">
            <Setter Property="IsEnabled"
                    Value="False" />
            <Setter Property="FontFamily"
                    Value="Marlett" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="5,0" />
            <EventSetter Event="Click"
                         Handler="cambiarPeliculaButton_Click" />
        </Style>

        <ControlTemplate x:Key="cambiarPeliculaButtonControlTemplate"
                         TargetType="{x:Type Button}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="20"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFBEE6FD" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF3C7FB1" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFC4E5F6" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF2C628B" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFBCDDEE" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF245A83" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFF4F4F4" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FFADB2B5" />
                    <Setter Property="Foreground"
                            Value="#FF838383" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- TEXTBLOCK GENERAL -->

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <!-- TEXTBLOCK GENERO -->

        <Style TargetType="TextBlock"
               x:Key="generoText"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Comedia">
                    <Setter Property="Text"
                            Value="Comedia" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Drama">
                    <Setter Property="Text"
                            Value="Drama" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Accion">
                    <Setter Property="Text"
                            Value="Accion" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Terror">
                    <Setter Property="Text"
                            Value="Terror" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Genero}"
                             Value="Sci-fi">
                    <Setter Property="Text"
                            Value="Sci-fi" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- TEXTBLOCK PISTA -->

        <Style TargetType="TextBlock"
               x:Key="pistaText"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Visibility"
                    Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=pistaCheckBox, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- CHECKBOX PISTA -->

        <Style TargetType="CheckBox"
               x:Key="pistaCheckBox">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="0,5" />
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
               

    </Window.Resources>
    <Grid Background="Purple">
        <TabControl Margin="10">

            <!-- PESTAÑA JUGAR -->

            <TabItem Header="Jugar">
                <DockPanel x:Name="jugarDockPanel"
                           Style="{StaticResource jugarGestionarBackground}">

                    <!-- BOTONES CAMBIAR PELICULA -->

                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="5">
                        <Button x:Name="retrocederButton"
                                Tag="-1"
                                Style="{StaticResource cambiarPeliculaButton}"
                                Content="3"
                                Template="{DynamicResource cambiarPeliculaButtonControlTemplate}"></Button>
                        <TextBlock x:Name="peliculaActualTextBlock" FontSize="25">1/5</TextBlock>
                        <Button x:Name="avanzarButton"
                                Tag="1"
                                Style="{StaticResource cambiarPeliculaButton}"
                                Content="4"
                                Template="{DynamicResource cambiarPeliculaButtonControlTemplate}"></Button>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- IMAGEN PELICULA -->

                        <DockPanel Grid.Column="0"
                                   Margin="10">
                            <TextBlock DockPanel.Dock="Top"
                                       Margin="0,0,0,5"
                                       FontSize="15"
                                       HorizontalAlignment="Center">Cartel de la película</TextBlock>
                            <Image x:Name="juegoImage"
                                   Style="{StaticResource juegoImage}" />
                        </DockPanel>

                        <!-- DATOS JUEGO -->

                        <DockPanel Grid.Column="1"
                                   LastChildFill="False">

                            <!-- GENERO PELICULA -->

                            <StackPanel DockPanel.Dock="Bottom"
                                        HorizontalAlignment="Center">
                                <Image Style="{StaticResource jugarGeneroImage}" />
                                <TextBlock Style="{StaticResource generoText}"></TextBlock>
                            </StackPanel>

                            <!-- PISTA PELICULA -->

                            <StackPanel DockPanel.Dock="Bottom"
                                        Margin="5">
                                <CheckBox x:Name="pistaCheckBox"
                                          ToolTip="Si usas la pista solo conseguiras la mitad de puntos."
                                          Style="{StaticResource pistaCheckBox}">Ver pista</CheckBox>
                                <TextBlock x:Name="pistaTextBlock"
                                           Text="{Binding Path=Pista}"
                                           Style="{StaticResource pistaText}"></TextBlock>
                            </StackPanel>

                            <!-- TITULO PELICULA -->

                            <StackPanel DockPanel.Dock="Bottom"
                                        Margin="5">
                                <TextBlock>Titulo de la película</TextBlock>
                                <DockPanel>
                                    <Button x:Name="validarButton"
                                            IsEnabled="False"
                                            DockPanel.Dock="Right"
                                            Width="70"
                                            Click="validarButton_Click">Validar</Button>
                                    <TextBox Margin="0,10"
                                             x:Name="respuestaTextBox"></TextBox>
                                </DockPanel>
                            </StackPanel>

                            <!-- PARTIDA -->

                            <DockPanel DockPanel.Dock="Top">
                                <StackPanel DockPanel.Dock="Right"
                                            VerticalAlignment="Center">
                                    <Button x:Name="nuevaPartidaButton"
                                            Click="nuevaPartidaButton_Click">Nueva partida</Button>
                                </StackPanel>
                                <StackPanel Margin="10"
                                            DockPanel.Dock="Right"
                                            HorizontalAlignment="Center">
                                    <TextBlock>Puntuacion total</TextBlock>
                                    <TextBox x:Name="puntuacionTextBox"
                                             Text="0"
                                             BorderThickness="2"
                                             BorderBrush="Black"
                                             IsReadOnly="True"
                                             Margin="0,5"
                                             Width="150"
                                             Height="80"
                                             FontSize="50"
                                             TextAlignment="Center">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Margin="10">Facil = 10 puntos</TextBlock>
                                    <TextBlock Margin="10">Normal = 30 puntos</TextBlock>
                                    <TextBlock Margin="10">Dificil = 50 puntos</TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </TabItem>

            <!-- PESTAÑA GESTIONAR -->

            <TabItem Header="Gestionar">
                <DockPanel x:Name="gestionarDockPanel"
                           Style="{StaticResource jugarGestionarBackground}"
                           DataContext="{Binding ElementName=PeliculasListBox, Path=SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="65"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- LISTBOX -->

                        <ListBox Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="10"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 x:Name="PeliculasListBox"
                                 ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5"
                                                Width="150">
                                        <Image Source="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}"
                                               Width="120"
                                               Height="190"
                                               Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"
                                                   TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <!-- DATOS PELICULA -->

                        <DockPanel Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="10">
                            <TextBlock Margin="5,0"
                                       Width="120">Titulo de la película</TextBlock>
                            <TextBox x:Name="tituloTextBox"
                                     Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                        <DockPanel Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="10">
                            <TextBlock Margin="5,0"
                                       Width="120">Pista de la película</TextBlock>
                            <TextBox x:Name="pistaTextBox"
                                     Text="{Binding Path=Pista, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                        <DockPanel Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="10">
                            <TextBlock Margin="5,0"
                                       Width="120">Imágen de la película</TextBlock>
                            <TextBox x:Name="imagenTextBox"
                                     Text="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                        <DockPanel Grid.Row="4"
                                   Grid.Column="0"
                                   Margin="10">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="5,0"
                                           Width="115"
                                           VerticalAlignment="Center">Nivel de dificultad</TextBlock>
                                <ComboBox Margin="5"
                                          x:Name="dificultadPeliculaComboBox"
                                          SelectedValue="Genero"
                                          SelectedItem="{Binding Path=Dificultad, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">Género</TextBlock>
                                <ComboBox Margin="5"
                                          x:Name="generoPeliculaComboBox"
                                          SelectedValue="Genero"
                                          SelectedItem="{Binding Path=Genero, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            </StackPanel>
                        </DockPanel>

                        <!-- BOTONES DERECHA -->

                        <DockPanel Grid.Row="0"
                                   Grid.Column="1"
                                   LastChildFill="False">
                            <StackPanel DockPanel.Dock="Top">
                                <Button Click="cargarButton_Click">Cargar de JSON
                                </Button>
                                <Button Click="guardarButton_Click">Guardar en JSON
                                </Button>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Bottom">
                                <Button Click="eliminarButton_Click">Eliminar película
                                </Button>
                                <Button Click="añadirButton_Click">Añadir película
                                </Button>
                            </StackPanel>
                        </DockPanel>
                        <Button Grid.Column="1"
                                Grid.Row="3"
                                Click="examinarButton_Click">Examinar
                        </Button>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
